# coding

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nhn/android/coding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhn/android/coding/: MainActivity.kt
app/src/main/java/com/nhn/android/coding/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nhn/android/coding/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: coding.android.library.gradle.kts
build-logic/convention/src/main/kotlin/com/coding/app/: AppNameExtension.kt  CoroutineAndroid.kt  Extension.kt  KotestAndroid.kt  KotestKotlin.kt  KotlinAndroid.kt  MockTest.kt  Roborazzi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test1/: build.gradle.kts
test1/src/test/java/com/coding/app/test1/: Solution1.kt  Solution2.kt  Solution3.kt
week1/: build.gradle.kts
week1/src/test/java/com/coding/app/week1/: AA.kt  Anagram.kt  BestBuyAndSell.kt  LongestConsecutiveSequence.kt  ProductOfArrayExceptSelf.kt  Rob.kt  TopKFrequentElement.kt  TwoSum.kt
